Homework 3 Grading Rubric

Total Score: 100/100

75%: The code compiles
yay!

5% comments and code style
Good comments and code style!

Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)
Good work with the calculations!